img,
select,
.wp-caption {
  max-width: 100%;
  height: auto;
}

.widget_calendar table {
  .table();
  .table-bordered();
}

.screen-reader-text {
  .sr-only();
}

.nav-previous {
  float: left;
}

.nav-next {
  text-align: right;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  .form-control();
}

textarea {
  max-width: 100%;
  min-height: @line-height-computed * 5;
}

.button,
button,
input[type="button"],
input[type="submit"] {
  .btn();
  .btn-default();
}

.no-comments {
  .alert();
  .alert-info();
  margin: (@line-height-computed*2) 0 0;
}

.wp-caption {
  padding: 4px;
  border: 1px solid @gray-lighter;
  font-size: @font-size-small;

  .wp-caption-text {
    margin: 10px 10px 5px;
  }
}

.alignleft {
  float: left;
  margin: 0 20px 20px 0;
}

.alignright {
  float: right;
  margin: 0 0 20px 20px;
  text-align: right;
}

.aligncenter {
  margin: 0 auto 20px;
  text-align: center;
}

.alignnone {
  margin: 0 0 20px;
}

.navigation {
  .clearfix;
}

.sticky,
.gallery-caption,
.bypostauthor {
  font-style: normal;
}