body {
  background: @gray-lightest;
}

.admin-bar .navbar {
  top: 32px;
}

.navbar {
  border-bottom: none;

  .navbar-header {
    float: left;
  }

  .navbar-toggle {
    border: none;
    margin: 0;
    float: left;
    border-radius: 0;
    padding: 15px 20px 14px;
    border-right: 1px solid @navbar-default-border;
    background: none !important;
    color: @navbar-default-link-color;
  }

  .navbar-nav >li {
    border-left: 1px solid @navbar-default-border;
  }

  .searchbar {
    padding: 10px;
    border: 1px solid @navbar-default-border;
    border-top: none;
    max-height: 54px !important;
  }

  .social-links {
    margin-right: 0 !important;
    border-right: 1px solid @navbar-default-border;
    float: right;
    margin-bottom: 0;

    a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 30px;
      height: 50px;
      width: 50px;
      text-align: center;
    }

    li {
      float: left !important;
      border-left: 1px solid @navbar-default-border !important;
    }
  }

  @media (max-width: @grid-float-breakpoint-max) {
    .navbar-nav {
      margin-top: 0;
      margin-bottom: 0;
    }

    .navbar-nav >li {
      border-left: none;
    }

    .searchbar {
      border-left: 0;
      border-right: 0;
      margin: 0 -20px;
    }

    .social-links {
      border-right: 0;
      margin-right: -20px !important;
    }
  }
}

.banner {
  margin: 50px 0 0;
}

.banner h1 {
  margin: (@line-height-computed * 2);
}

.page-header {
  padding: 0 0 @line-height-computed;
  margin: 0 0 (@line-height-computed * 2);

  .page-title {
    margin: 0;
    text-transform: uppercase;
    color: @gray-light;
    font-size: @font-size-small;
  }
}

.content {
  border: 1px solid @gray-lighter;
  background: #fff;
  border-radius: 5px;
  padding: (@line-height-computed * 2);
  position: relative;
}

.content-inner {
  position: relative;
}

.content-inner:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  left: 69.2%;
  background: @gray-lighter;
  z-index: 1;

  @media (max-width: @screen-md-max) {
    left: 69.6%;
  }

  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

.sidebar-inner {
  padding-left: (@line-height-computed * 2);

  @media (max-width: @screen-sm-max) {
    padding-left: 0;
    border-top: 1px solid @gray-lighter;
    padding: (@line-height-computed * 2) 0 0;
    margin: (@line-height-computed * 2) 0 0;
    clear: both;
  }
}

.widget {
  border-bottom: 1px solid @gray-lighter;
  padding: 0 0 (@line-height-computed * 2);
  margin: 0 0 (@line-height-computed * 2);

  &:last-child {
    border-bottom: none;
    padding: 0;
    margin: 0;
  }
  
  ul {
    padding: 0 0 0 15px;
  }

  .widget-title {
    font-size: @font-size-small;
    text-transform: uppercase;
    color: #999;
    margin: 0 0 @line-height-computed;
  }
}

.hentry {
  border-bottom: 1px solid @gray-lighter;
  padding: 0 0 (@line-height-computed * 2);
  margin: 0 0 (@line-height-computed * 2);

  &:last-child,
  .single &,
  .page & {
    border-bottom: none;
    padding: 0;
    margin: 0;
  }

  .entry-thumbnail {
    margin: 0 0 @line-height-computed;
  }

  .entry-title {
    margin: 0 0 @line-height-computed;
  }

  .entry-meta {
    margin: 0 0 @line-height-computed;
    color: @gray-light;
    font-size: @font-size-small;
  }

  .entry-footer {
    margin: @line-height-computed 0 0;
    color: @gray-light;
    font-size: @font-size-small;
  }

  .home &,
  .archive & {
    position: relative;
    padding-left: @line-height-computed * 12;

    .entry-thumbnail {
      position: absolute;
      left: 0;

      img {
        max-width: @line-height-computed * 10;
      }
    }

    .more-link {
      .btn;
      .btn-primary;
      display: block;
      clear: both;
      width: 140px;
      margin-top: @line-height-computed;

      .meta-nav {
        display: none;
      }
    }

    .entry-footer {
      .sr-only;
    }
  }
}

.post-navigation {
  border-top: 1px solid @gray-lighter;
  padding: (@line-height-computed * 2) 0 0;
  margin: (@line-height-computed * 2) 0;
}

.comments-area {
  .comments-title,
  .comment-reply-title {
    border-top: 1px solid @gray-lighter;
    padding: (@line-height-computed * 2) 0 0;
    margin: (@line-height-computed * 2) 0;
  }

  .comment-reply-title {
    margin-bottom: @line-height-computed;
  }

  .comment-list,
  .comment-list .children {
    list-style: none;
    padding: 0;
  }

  .comment {
    padding: 0 0 (@line-height-computed * 2) (@line-height-computed * 4);
    margin-bottom: (@line-height-computed * 2);
    border-bottom: 1px solid @gray-lighter;
    position: relative;

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .avatar {
      position: absolute;
      left: 0;
    }
  }

  .comment-list .children {
    margin-top: (@line-height-computed * 2);
    padding-top: (@line-height-computed * 2);
    border-top: 1px solid @gray-lighter;
  }
}

.footer {
  text-align: center;
  padding: (@line-height-computed * 2) 0;
}